<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Details</title>
</head>
<body>
<h1>Contact me at:</h1>

<p>E-mail: techsiva33@gmail.com</p>
<p>Phone: 7865634509</p>
<p>Address: New Delhi, India</p>
<hr size="3">
<br>
<h3>Fill the form to reach me!</h3>
<form action="mailto:courses.skr@gmail.com" method="post" class="collect details">
    <div class="collect details">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name">
    </div>

    <div class="collect details">
        <label for="Email">Email: </label>
        <input type="email" name="Email" id="Email">
    </div>

    <div class="collect details">
        <label for="message">Your Message:</label><br>
        <textarea name="message" id="message" cols="80" rows="10"></textarea>
    </div>

    <div>
        <input type="submit" value="SUBMIT">
    </div>


</form>


</body>
</html>