<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shiva's Page</title>
</head>


<body>
<table cellspacing="20">
  <tr>
    <td><img src="profile_pic.png" alt="Shiva's Profile picture"></td>
    <td>
      <h1>Sivakumar</h1>
<p><em>The upcoming <strong>Founder</strong></em></p><p>I am a PhD drop-out of <a href="https://home.iitd.ac.in/">IIT Delhi</a>.
  Not just to inspire, I don't want to get <strong>paper-qualified </strong> anymore. <br>I just got intrigued in developing technology and getting more involved
in the tech space. <br> Technically portraying, I am now a so-called <strong> web developer</strong>
  and an <strong>AI-ML</strong> freak. <br>I <em><strong>had</strong></em> and <em><strong>have</strong></em> strong interest in applying basic
<i>life principles</i> to engineering : ). <br>For me Life has to be an <strong>Amazing</strong> game. !!!</p>
</td>
  </tr>
</table>

<br>

<hr size="3">


<h3>Education</h3>
<ul>
  <li>PhD in Chemical Engineering (drop-out) - <strong>IIT Delhi</strong></li>
  <li>Master's in Biotechnology - <strong><a href="https://www.iitg.ac.in/">IIT Guwahati</a></strong></li>
  <li>Bachelor's in Biotechnology - <strong>St.Peter's Engineering college</strong></li>
</ul>
<br>
<hr size="3">
<h3>Experience</h3>

<!-- Building a table using the <table> element-->
<table border="0" cellspacing="10">
  <thead>
  <tr>
    <th>Year</th>
    <th>Work</th>
    <th>Institute / Workplace</th>
  </tr>
  </thead>

  <tbody>

    <tr>
      <td>2022-Present</td><td>Actively Exploring Tech</td><td>Self</td>
    </tr>
    <tr>
      <td>2021-2022</td><td>PhD (Drop) Chemical Engineering</td><td>Indian Institute of Technology Delhi</td>
    </tr>
    <tr>
      <td>2019-2021</td><td>MTech in Biotechnology</td><td>Indian Institute of Technology Guwahati</td>
    </tr>
    <tr>
      <td>2015-2019</td><td>BTech in Biotechnology</td><td>St.Peter's College of Engineering and Technology</td>
    </tr>
  </tbody>

  <tfoot>

  </tfoot>

</table>
<hr size="3">
<h3>Skills</h3>
<!--Creating Nested table (i.e A table inside a cell of another table)-->
<table cellspacing="0">
  <tr>
    <!-- The first column of table1-row1-->
    <td>
      <table>
  <tr>
    <td>Python</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Matlab</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Web development</td>
    <td>⭐⭐</td>
  </tr>
</table>
    </td>
    <!-- The second column of table1-row1-->
    <td>
      <table cellspacing="10">
  <tr>
    <td>UI/UX</td>
    <td>⭐</td>
  </tr>
  <tr>
    <td>Guitar</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Graphic designing</td>
    <td>⭐⭐</td>
  </tr>
</table>
    </td>

  </tr>
</table>

<hr size="3">
<h3><a href="hobbies.html">Hobbies</a>   <a href="contact.html">Contact details</a></h3>


</body>
</html>


